_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Burak Varıcı
    - name: Languages
      value: English, Turkish

- title: Education
  type: time_table
  contents:
    - title: Ph.D. Electrical Engineering
      institution: Rensselaer Polytechnic Institute
      year: 2024 (expected)
      description:
        - Thesis Causal Learning via Interventions Estimation and Design
        - Advisor Prof. Ali Tajer
    - title: M.S. Electrical Engineering
      institution: Rensselaer Polytechnic Institute
      year: 2020
    - title: B.S. Electrical & Electronics Engineering
      institution: Boğaziçi University
      year: 2018

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant
      institution: Rensselaer Polytechnic Institute
      year: 2018 - 2023
      description:
        - Developed identifiability results and algorithms for causal representation learning via interventions 
        - Designed and analyzed causal bandit algorithms with relaxed assumption compared to the state-of-the-art
        - Developed consistent algorithms to learn from interventional data in both causally sufficient and insufficient systems
        - Researched on structure learning of shared subgraphs for multiple undirected graphical models. 
    
    - title: Visiting Research Scholar
      institution: MIT-IBM Watson AI LAB
      year: 2022
      description: Developed a novel framework for causal discovery from a mixture of models
      
    - title: AI Horizons Extern
      institution: The Rensselaer-IBM AI Research Collaboration
      year: 2020
      description: Researched on combining the causal discovery process with generative modeling

    - title: Intern
      institution: Speech Enabled Smart Technologies (Istanbul, Turkey)
      year: 2017
      description: Built deep learning algorithms for a speaker identity verification systems



- title: Honors and Awards
  type: time_table
  contents:
    - year: 2023
      items: 
        - UAI Top Reviewer Award and Scholarship  
    - year: 2022
      items: 
        - Belsky Award for Computational Sciences and Engineering
    - year: 2022
      items: 
        - Jerry Dziuba ECSE Graduate Student Service Award
    - year: 2020
      items:
        - The Rensselaer-IBM AI Research Collaboration Fellowship
    - year: 2012
      items: 
        - International Balkan Mathematical Olympiad - Silver Medal
    - year: 2012
      items:
        - Turkish National Mathematical Olympiad - Silver Medal          

- title: Service
  type: map
  contents:
    - name: Reviewer
      value: IEEE Transactions on Signal Processing, NeurIPS (2021, 2022, 2023), UAI (2023), AAAI (2023), AISTATS (2024)

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Burak Varıcı
    - name: Languages
      value: English, Turkish

- title: Education
  type: time_table
  contents:
    - title: Ph.D. Electrical Engineering
      institution: Rensselaer Polytechnic Institute
      year: 2024 (expected)
      description:
        - Thesis Causal Learning via Interventions Estimation and Design
        - Advisor Prof. Ali Tajer
    - title: M.S. Electrical Engineering
      institution: Rensselaer Polytechnic Institute
      year: 2020
    - title: B.S. Electrical & Electronics Engineering
      institution: Boğaziçi University
      year: 2018

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant
      institution: Rensselaer Polytechnic Institute
      year: 2018 - 2023
      description:
        - Developed identifiability results and algorithms for causal representation learning via interventions 
        - Designed and analyzed causal bandit algorithms with relaxed assumptions compared to the state-of-the-art
        - Developed consistent algorithms to learn from interventional data in both causally sufficient and insufficient systems
        - Researched on structure learning of shared subgraphs for multiple undirected graphical models. 
    
    - title: Visiting Research Scholar
      institution: MIT-IBM Watson AI LAB
      year: 2022
      description: Developed a novel framework for causal discovery from a mixture of models
      
    - title: AI Horizons Extern
      institution: The Rensselaer-IBM AI Research Collaboration
      year: 2020
      description: Researched on combining the causal discovery process with generative modeling

    - title: Intern
      institution: Speech Enabled Smart Technologies (Istanbul, Turkey)
      year: 2017
      description: Built deep learning algorithms for speaker identity verification systems



- title: Honors and Awards
  type: time_table
  contents:
    - year: 2023
      items: 
        - NeurIPS Top Reviewer Award
    - year: 2023
      items: 
        - UAI Top Reviewer Award
    - year: 2022
      items: 
        - Belsky Award for Computational Sciences and Engineering
    - year: 2022
      items: 
        - Jerry Dziuba ECSE Graduate Student Service Award
    - year: 2020
      items:
        - The Rensselaer-IBM AI Research Collaboration Fellowship
    - year: 2012
      items: 
        - International Balkan Mathematical Olympiad - Silver Medal
    - year: 2012
      items:
        - Turkish National Mathematical Olympiad - Silver Medal          

- title: Service
  type: map
  contents:
    - name: Reviewer
      value: IEEE Transactions on Signal Processing, NeurIPS (2021, 2022, 2023), UAI (2023), AAAI (2023), AISTATS (2024)

_data/cv.yml (diff)
@@ -30,7 +30,7 @@
       year: 2018 - 2023
       description:
         - Developed identifiability results and algorithms for causal representation learning via interventions 
-        - Designed and analyzed causal bandit algorithms with relaxed assumption compared to the state-of-the-art
+        - Designed and analyzed causal bandit algorithms with relaxed assumptions compared to the state-of-the-art
         - Developed consistent algorithms to learn from interventional data in both causally sufficient and insufficient systems
         - Researched on structure learning of shared subgraphs for multiple undirected graphical models. 
     
@@ -47,7 +47,7 @@
     - title: Intern
       institution: Speech Enabled Smart Technologies (Istanbul, Turkey)
       year: 2017
-      description: Built deep learning algorithms for a speaker identity verification systems
+      description: Built deep learning algorithms for speaker identity verification systems
 
 
 
@@ -56,7 +56,10 @@
   contents:
     - year: 2023
       items: 
-        - UAI Top Reviewer Award and Scholarship  
+        - NeurIPS Top Reviewer Award
+    - year: 2023
+      items: 
+        - UAI Top Reviewer Award
     - year: 2022
       items: 
         - Belsky Award for Computational Sciences and Engineering
