_bibliography/papers.bib (before)
@inproceedings{varici2021learning,
  abbr={AISTATS},
  title={Learning Shared Subgraphs in Ising Model Pairs},
  author={Var{\i}c{\i}, Burak and Sihag, Saurabh and Tajer, Ali},
  booktitle={Proc. International Conference on Artificial Intelligence and Statistics},
  pages={3952--3960},
  year={2021},
  bibtex_show={true},
  pdf={Varici2021-AISTATS.pdf},
  poster={Varici2021-AISTATS-poster.pdf}
}


@inproceedings{varici2021scalable,
  abbr={NeurIPS},
  title={Scalable Intervention Target Estimation in Linear Models},
  author={Var{\i}c{\i}, Burak and Shanmugam, Karthikeyan and Sattigeri, Prasanna and Tajer, Ali},
  booktitle={Proc. Advances in Neural Information Processing Systems},
  year={2021},
  pages = {1494--1505},
  bibtex_show={true},
  pdf={Varici2021-NeurIPS.pdf},
  poster={Varici2021-NeurIPS-poster.pdf},
  code={https://github.com/bvarici/intervention-estimation}
}


@inproceedings{varici2022intervention,
  abbr={UAI},
  title =    {Intervention target estimation in the presence of latent variables},
  author =       {Var{\i}c{\i}, Burak and Shanmugam, Karthikeyan and Sattigeri, Prasanna and Tajer, Ali},
  booktitle =    {Proc. Conference on Uncertainty in Artificial Intelligence},
  pages =    {2013--2023},
  year =   {2022},
  address = {Eindhoven, Netherlands},
  bibtex_show={true},
  pdf = {Varici2022-UAI.pdf},
  poster = {Varici2022-UAI-poster.pdf},
  code = {https://github.com/bvarici/uai2022-intervention-estimation-latents}
}

@article{varici2023causal,
  abbr={JMLR},
  author  = {Burak Var{\i}c{\i} and Karthikeyan Shanmugam and Prasanna Sattigeri and Ali Tajer},
  title   = {Causal Bandits for Linear Structural Equation Models},
  journal = {Journal of Machine Learning Research},
  year    = {2023},
  volume  = {24},
  number  = {297},
  pages   = {1--59},
  bibtex_show={true},
  url     = {http://jmlr.org/papers/v24/22-0969.html},
  pdf = {https://jmlr.org/papers/volume24/22-0969/22-0969.pdf},
  code = {https://github.com/bvarici/causal-bandits-linear-sem}
}

@article{varici2023score,
  abbr={arXiv},
  title={Score-based causal representation learning with interventions},
  author={Var{\i}c{\i}, Burak and Acartürk, Emre and Shanmugam, Karthikeyan and Kumar, Abhishek and Tajer, Ali},
  journal={arXiv:2301.08230},
  year={2023},
  pdf={Varici2023-score-arxiv.pdf},
  bibtex_show={true},
  slides={Varici2023-CRL-workshop-slides.pdf}
}

@inproceedings{varici2024general,
  abbr={AISTATS (oral)},
  title={General Identifiability and Achievability for Causal Representation Learning},
  author={Var{\i}c{\i}, Burak and Acart{\"u}rk, Emre and Shanmugam, Karthikeyan and Tajer, Ali},
  booktitle = 	 {Proc. International Conference on Artificial Intelligence and Statistics},
  year={2024},
  address={Valencia, Spain},
  pdf={https://proceedings.mlr.press/v238/varici24a/varici24a.pdf},
  bibtex_show={true},
  code = {https://github.com/bvarici/score-general-id-CRL},
  poster={Varici2023-CRL-workshop-poster.pdf},
  slides={Varici2023-CRL-workshop-slides.pdf}
}


@inproceedings{varici2024linear,
  abbr = {NeurIPS},
  title={Linear Causal Representation Learning from Unknown Multi-node Interventions},
  author={Var{\i}c{\i}, Burak and Acart{\"u}rk, Emre and Shanmugam, Karthikeyan and Tajer, Ali},
  booktitle={Proc. Advances in Neural Information Processing Systems},    
  year={2024},
  pdf={https://arxiv.org/abs/2406.05937},
  bibtex_show={true},
  code = {https://github.com/acarturk-e/umni-crl}
}

@inproceedings{varici2024interventional,
  abbr={NeurIPS},
  title={Interventional Causal Discovery in a Mixture of DAGs},
  author={Var{\i}c{\i}, Burak and Katz, Dmitriy A and Wei, Dennis and Sattigeri, Prasanna and Tajer, Ali},
  booktitle={Proc. Advances in Neural Information Processing Systems},    
  year={2024},
  pdf={https://arxiv.org/abs/2406.08666},
  bibtex_show={true},
  code={https://github.com/bvarici/intervention-mixture-DAG},
}

@inproceedings{acarturk2024sample,
  abbr={NeurIPS},
  title={Sample Complexity of Interventional Causal Representation Learning},
  author={Acart{\"u}rk, Emre and Var{\i}c{\i}, Burak and Shanmugam, Karthikeyan and Tajer, Ali},
  booktitle={Proc. Advances in Neural Information Processing Systems},    
  year={2024},
  pdf={https://openreview.net/forum?id=XL9aaXl0u6&noteId=0uxPDmh1nn},
  bibtex_show={true},
}

@article{varici2024score,
  abbr={arXiv},
  title={Score-based causal representation learning: Linear and General Transformations},
  author={Var{\i}c{\i}, Burak and Acart{\"u}rk, Emre and Shanmugam, Karthikeyan and Kumar, Abhishek and Tajer, Ali},
  journal={arXiv:2402.00849},
  year={2024},
  pdf={https://arxiv.org/pdf/2402.00849.pdf},
  bibtex_show={true},
  code={https://github.com/acarturk-e/score-based-crl},
}

@article{varici2024separability,
  abbr={TMLR},
  title={Separability Analysis for Causal Discovery in Mixture of {DAG}s},
  author={Var{\i}c{\i}, Burak and Katz-Rogozhnikov, Dmitriy and Wei, Dennis and Sattigeri, Prasanna and Tajer, Ali},
  journal={Transactions on Machine Learning Research},
  issn={2835-8856},
  year={2024},
  pdf={Varici2024-TMLR.pdf},
  bibtex_show={true},
  code={https://github.com/bvarici/TMLR-mixture-DAG},
  url={https://openreview.net/forum?id=ALRWXT1RLZ},
}

@article{yan2024robust,
  abbr={JSAIT},
  title={Robust Causal Bandits for Linear Models},
  author={Yan, Zirui and Mukherjee, Arpan and Var{\i}c{\i}, Burak and Tajer, Ali},
  journal={IEEE Journal on Selected Areas in Information Theory},
  year={2024},
  pdf={https://arxiv.org/pdf/2310.19794},
  bibtex_show={true}
}

@inproceedings{yan2024improved,
  abbr={ISIT},
  title={Improved Bound for Robust Causal Bandits with Linear Models},
  author={Yan, Zirui and Mukherjee, Arpan and Var{\i}c{\i}, Burak and Tajer, Ali},
  booktitle={International Symposium on Information Theory},
  year={2024},
  address={Athens, Greece},
  pdf={https://arxiv.org/pdf/2405.07795},
  bibtex_show={true}
}

_bibliography/papers.bib (after)
@inproceedings{varici2021learning,
  abbr={AISTATS},
  title={Learning Shared Subgraphs in Ising Model Pairs},
  author={Var{\i}c{\i}, Burak and Sihag, Saurabh and Tajer, Ali},
  booktitle={Proc. International Conference on Artificial Intelligence and Statistics},
  pages={3952--3960},
  year={2021},
  bibtex_show={true},
  pdf={Varici2021-AISTATS.pdf},
  poster={Varici2021-AISTATS-poster.pdf}
}


@inproceedings{varici2021scalable,
  abbr={NeurIPS},
  title={Scalable Intervention Target Estimation in Linear Models},
  author={Var{\i}c{\i}, Burak and Shanmugam, Karthikeyan and Sattigeri, Prasanna and Tajer, Ali},
  booktitle={Proc. Advances in Neural Information Processing Systems},
  year={2021},
  pages = {1494--1505},
  bibtex_show={true},
  pdf={Varici2021-NeurIPS.pdf},
  poster={Varici2021-NeurIPS-poster.pdf},
  code={https://github.com/bvarici/intervention-estimation}
}


@inproceedings{varici2022intervention,
  abbr={UAI},
  title =    {Intervention target estimation in the presence of latent variables},
  author =       {Var{\i}c{\i}, Burak and Shanmugam, Karthikeyan and Sattigeri, Prasanna and Tajer, Ali},
  booktitle =    {Proc. Conference on Uncertainty in Artificial Intelligence},
  pages =    {2013--2023},
  year =   {2022},
  address = {Eindhoven, Netherlands},
  bibtex_show={true},
  pdf = {Varici2022-UAI.pdf},
  poster = {Varici2022-UAI-poster.pdf},
  code = {https://github.com/bvarici/uai2022-intervention-estimation-latents}
}

@article{varici2023causal,
  abbr={JMLR},
  author  = {Burak Var{\i}c{\i} and Karthikeyan Shanmugam and Prasanna Sattigeri and Ali Tajer},
  title   = {Causal Bandits for Linear Structural Equation Models},
  journal = {Journal of Machine Learning Research},
  year    = {2023},
  volume  = {24},
  number  = {297},
  pages   = {1--59},
  bibtex_show={true},
  url     = {http://jmlr.org/papers/v24/22-0969.html},
  pdf = {https://jmlr.org/papers/volume24/22-0969/22-0969.pdf},
  code = {https://github.com/bvarici/causal-bandits-linear-sem}
}

@article{varici2023score,
  abbr={arXiv},
  title={Score-based causal representation learning with interventions},
  author={Var{\i}c{\i}, Burak and Acartürk, Emre and Shanmugam, Karthikeyan and Kumar, Abhishek and Tajer, Ali},
  journal={arXiv:2301.08230},
  year={2023},
  pdf={Varici2023-score-arxiv.pdf},
  bibtex_show={true},
  slides={Varici2023-CRL-workshop-slides.pdf}
}

@inproceedings{varici2024general,
  abbr={AISTATS (oral)},
  title={General Identifiability and Achievability for Causal Representation Learning},
  author={Var{\i}c{\i}, Burak and Acart{\"u}rk, Emre and Shanmugam, Karthikeyan and Tajer, Ali},
  booktitle = 	 {Proc. International Conference on Artificial Intelligence and Statistics},
  year={2024},
  address={Valencia, Spain},
  pdf={https://proceedings.mlr.press/v238/varici24a/varici24a.pdf},
  bibtex_show={true},
  code = {https://github.com/bvarici/score-general-id-CRL},
  poster={AISTATS_CRL_poster.pdf},
  slides={https://virtual.aistats.org/media/aistats-2024/Slides/6689.pdf}
}


@inproceedings{varici2024linear,
  abbr = {NeurIPS},
  title={Linear Causal Representation Learning from Unknown Multi-node Interventions},
  author={Var{\i}c{\i}, Burak and Acart{\"u}rk, Emre and Shanmugam, Karthikeyan and Tajer, Ali},
  booktitle={Proc. Advances in Neural Information Processing Systems},    
  year={2024},
  pdf={https://arxiv.org/abs/2406.05937},
  bibtex_show={true},
  code = {https://github.com/acarturk-e/umni-crl}
}

@inproceedings{varici2024interventional,
  abbr={NeurIPS},
  title={Interventional Causal Discovery in a Mixture of DAGs},
  author={Var{\i}c{\i}, Burak and Katz, Dmitriy A and Wei, Dennis and Sattigeri, Prasanna and Tajer, Ali},
  booktitle={Proc. Advances in Neural Information Processing Systems},    
  year={2024},
  pdf={https://arxiv.org/abs/2406.08666},
  bibtex_show={true},
  code={https://github.com/bvarici/intervention-mixture-DAG},
}

@inproceedings{acarturk2024sample,
  abbr={NeurIPS},
  title={Sample Complexity of Interventional Causal Representation Learning},
  author={Acart{\"u}rk, Emre and Var{\i}c{\i}, Burak and Shanmugam, Karthikeyan and Tajer, Ali},
  booktitle={Proc. Advances in Neural Information Processing Systems},    
  year={2024},
  pdf={https://openreview.net/forum?id=XL9aaXl0u6&noteId=0uxPDmh1nn},
  bibtex_show={true},
}

@article{varici2024score,
  abbr={arXiv},
  title={Score-based causal representation learning: Linear and General Transformations},
  author={Var{\i}c{\i}, Burak and Acart{\"u}rk, Emre and Shanmugam, Karthikeyan and Kumar, Abhishek and Tajer, Ali},
  journal={arXiv:2402.00849},
  year={2024},
  pdf={https://arxiv.org/pdf/2402.00849.pdf},
  bibtex_show={true},
  code={https://github.com/acarturk-e/score-based-crl},
}

@article{varici2024separability,
  abbr={TMLR},
  title={Separability Analysis for Causal Discovery in Mixture of {DAG}s},
  author={Var{\i}c{\i}, Burak and Katz-Rogozhnikov, Dmitriy and Wei, Dennis and Sattigeri, Prasanna and Tajer, Ali},
  journal={Transactions on Machine Learning Research},
  issn={2835-8856},
  year={2024},
  pdf={Varici2024-TMLR.pdf},
  bibtex_show={true},
  code={https://github.com/bvarici/TMLR-mixture-DAG},
  url={https://openreview.net/forum?id=ALRWXT1RLZ},
}

@article{yan2024robust,
  abbr={JSAIT},
  title={Robust Causal Bandits for Linear Models},
  author={Yan, Zirui and Mukherjee, Arpan and Var{\i}c{\i}, Burak and Tajer, Ali},
  journal={IEEE Journal on Selected Areas in Information Theory},
  year={2024},
  pdf={https://arxiv.org/pdf/2310.19794},
  bibtex_show={true}
}

@inproceedings{yan2024improved,
  abbr={ISIT},
  title={Improved Bound for Robust Causal Bandits with Linear Models},
  author={Yan, Zirui and Mukherjee, Arpan and Var{\i}c{\i}, Burak and Tajer, Ali},
  booktitle={International Symposium on Information Theory},
  year={2024},
  address={Athens, Greece},
  pdf={https://arxiv.org/pdf/2405.07795},
  bibtex_show={true}
}

_bibliography/papers.bib (diff)
@@ -75,8 +75,8 @@
   pdf={https://proceedings.mlr.press/v238/varici24a/varici24a.pdf},
   bibtex_show={true},
   code = {https://github.com/bvarici/score-general-id-CRL},
-  poster={Varici2023-CRL-workshop-poster.pdf},
-  slides={Varici2023-CRL-workshop-slides.pdf}
+  poster={AISTATS_CRL_poster.pdf},
+  slides={https://virtual.aistats.org/media/aistats-2024/Slides/6689.pdf}
 }
